{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Database Connection String HERE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\sqlexpress; Database=EasyGames;User=easy;Password=easy123;" //add connection details to server here 
  }


}
